# file ~/.config/user-dirs.dirs
# Last modified 2013-11-10


# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# http://www.freedesktop.org/wiki/Software/xdg-user-dirs/


XDG_DOWNLOAD_DIR="/drawer/download"
XDG_DOCUMENTS_DIR="/drawer/documents"
XDG_DESKTOP_DIR="$HOME/Desktop"