
# ~/.config/tmux/tmux.conf @ hortensia
# Last edited 2014-10-07


# Use $SHELL as the shell (we do this so it's not a login shell).
set -g default-command "$SHELL"

### act like GNU screen ###
# Ctrl-a as prefix instead of Ctrl-b
set-option -g prefix C-a

# session initialisation
#new-session -n$USER 
#new-window -n splitwindow -d


### KEY BINDING ###
# prefix
unbind C-b
set -g prefix C-a
bind a send-prefix
# toggle statusbar
bind-key b set-option status
# Use VIM-style keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server
# force a reload of the .tmux.conf file with Ctrl-a r
unbind r
bind r source-file ~/.config/tmux/tmux.conf
# Window management.
bind Enter new-window
bind d detach




### OPTIONS ###
# general default stuff 
set -g escape-time 0
set -g mode-keys vi
set -g default-terminal "screen-256color" 
set -g display-panes-active-colour blue
set -g display-panes-colour cyan
set -g pane-active-border-bg blue
set -g pane-active-border-fg cyan
set -g pane-border-fg cyan
set -g pane-border-bg black
set -g utf8 on
set -g default-command "$SHELL"
set -g history-limit 10000
set -g bell-action none
set -g aggressive-resize on
# enable clipboard 
# set -g default-command "reattach-to-user-namespace zsh"
# Try to use the clipboard.
set -g set-clipboard on
# Enable the mouse.
set -g mode-mouse on
set -g mouse-utf8 on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on


### Statusbar properties ###
#setw -g display-time 3000
#set -g display-panes-time 2000
#set -g status-bg black
#set -g status-fg cyan
#set -g status-left-length 16
#set -g status-left "#[fg=green]#H $ #[fg=blue,bright]#S"
set -g status-bg colour234
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=white]%Y-%m-%d %H:%M#[default]'

#setw -g window-status-current-attr reverse
#setw -g window-status-current-bg black
#setw -g window-status-current-fg red
#setw -g status-right-length 75
#setw -g status-right "#[fg=yellow] [%a] %b %T %Z"
# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

### Windows ###

# Name the window.
set -g set-titles on
set -g set-titles-string '[#H #S:#I] #W'
# Rename windows automatically.
set -g automatic-rename on
# start window numbers at 1 
set -g base-index 1
set-window-option -g pane-base-index 1
# setw -g aggressive-resize on
# toggle last window like screen
bind-key C-a last-window
# monitor activity on other windows
#setw -g monitor-activity on
#set -g visual-activity on



